[SIP-Phone]
sipphonetyp = pjsua
server = 192.168.178.1
username = 621
password = raspberry
realm = fritz.box
dialtone = /home/pi/DoorPi_1.0.3/doorpi/media/ShortDialTone.wav

[DTMF]
; "dtmf signal" = out:[output_key],[start_value],[end_value],[timeout]
"#" = out:0,1,0,3
"**1" = restart
"**2" = reboot

[InputPins]
; singlecall_pin = call:[phonenumber] # make a call to this number
0 = call:**613
1 = call:**613
; break_pin = break # break watching inputkeys and stop doorpi
3 = break

[OutputPins]
0 = open_door 0
1 = switch_light 0
7 = is_alive_led

[DoorPi]
; is_alive_led = blink led for "system is still working"
is_alive_led = 7

[AdminNumbers]
00493515555555 = active
